2800 0 5 0           
12 JRI Modeller 14 ACIS 28.0.2 NT 24 Fri May  2 18:40:46 2025 
1 9.9999999999999995e-07 1e-10 
T @77 VTSCX3F9_XGZA2FGWB_SHZ6QH6XMQ8Q45DNPWZRH3D9MR46UTA9VQ6PHFCAMRENA3BRKQAQBFATVE 
body $5 -1 -1 $-1 0 $6 $-1 $-1 T 0 -5 -75 120 20 75 #
body $7 -1 -1 $-1 0 $8 $-1 $-1 T -10 60 -75 130 75 75 #
body $9 -1 -1 $-1 0 $10 $-1 $-1 T 45 -23 -93 75 48 93 #
body $11 -1 -1 $-1 0 $12 $-1 $-1 T 0 30 -75 120 50 75 #
body $13 -1 -1 $-1 0 $14 $-1 $-1 T 0 20 -75 120 30 75 #
name_attrib-gen-attrib $-1 -1 $15 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 yugoinferior #
lump $16 -1 -1 $-1 $17 $18 $0 T 0 -5 -75 25 20 75 #
name_attrib-gen-attrib $-1 -1 $19 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 rail #
lump $20 -1 -1 $-1 $-1 $21 $1 T -10 60 -75 130 75 75 #
name_attrib-gen-attrib $-1 -1 $22 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bobina #
lump $23 -1 -1 $-1 $-1 $24 $2 T 45 -23 -93 75 48 93 #
name_attrib-gen-attrib $-1 -1 $25 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 magnets #
lump $26 -1 -1 $-1 $27 $28 $3 T 80 30 -75 120 50 75 #
name_attrib-gen-attrib $-1 -1 $29 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 yugo_superior #
lump $30 -1 -1 $-1 $-1 $31 $4 T 0 20 -75 120 30 75 #
rgb_color-st-attrib $-1 -1 $-1 $5 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
lump $32 -1 -1 $-1 $33 $34 $0 T 95 -5 -75 120 20 75 #
shell $-1 -1 -1 $-1 $-1 $-1 $35 $-1 $6 T 0 -5 -75 25 20 75 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $36 $7 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 current_edit 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
shell $-1 -1 -1 $-1 $-1 $-1 $37 $-1 $8 T -10 60 -75 130 75 75 #
rgb_color-st-attrib $-1 -1 $-1 $9 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $38 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 is_merge 1 #
shell $-1 -1 -1 $-1 $-1 $-1 $39 $-1 $10 T 45 -23 -93 75 48 93 #
rgb_color-st-attrib $-1 -1 $-1 $11 $3 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $40 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 JRI_PATTERN_ID @23 TRegionLinearPattern134 #
lump $41 -1 -1 $-1 $-1 $42 $3 T 0 30 -75 40 50 75 #
shell $-1 -1 -1 $-1 $-1 $-1 $43 $-1 $12 T 80 30 -75 120 50 75 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $13 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 current_edit 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $14 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
shell $-1 -1 -1 $-1 $-1 $-1 $45 $-1 $14 T 0 20 -75 120 30 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $17 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
lump $46 -1 -1 $-1 $-1 $47 $0 T 25 -5 -75 95 20 75 #
shell $-1 -1 -1 $-1 $-1 $-1 $48 $-1 $17 T 95 -5 -75 120 20 75 #
face $49 -1 -1 $-1 $50 $51 $18 $-1 $52 forward single T 0 -5 -75 25 20 75 F #
rgb_color-st-attrib $-1 -1 $53 $19 $1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
face $54 -1 -1 $-1 $55 $56 $21 $-1 $57 forward single T 130 60 -75 130 75 75 F #
rgb_color-st-attrib $-1 -1 $-1 $23 $10 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
face $58 -1 -1 $-1 $59 $60 $24 $-1 $61 forward single T 45 -5 -75 75 -5 75 F #
rgb_color-st-attrib $-1 -1 $-1 $26 $12 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $62 $-1 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 JRI_PATTERN_ID @23 TRegionLinearPattern134 #
shell $-1 -1 -1 $-1 $-1 $-1 $63 $-1 $27 T 0 30 -75 40 50 75 #
face $64 -1 -1 $-1 $65 $66 $28 $-1 $67 forward single T 120 30 -75 120 50 75 F #
rgb_color-st-attrib $-1 -1 $68 $29 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
face $69 -1 -1 $-1 $70 $71 $31 $-1 $72 forward single T 120 20 -75 120 30 75 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $33 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
shell $-1 -1 -1 $-1 $-1 $-1 $73 $-1 $33 T 25 -5 -75 95 20 75 #
face $74 -1 -1 $-1 $75 $76 $34 $-1 $77 forward single T 95 -5 -75 95 20 75 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $35 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
face $78 -1 -1 $-1 $79 $80 $18 $-1 $81 forward single T 0 20 -75 25 20 75 F #
loop $-1 -1 -1 $-1 $-1 $82 $35 T 0 -5 -75 25 20 75 unknown #
plane-surface $-1 -1 -1 $-1 12.500000000000005 7.4999999999999947 -75 -0.70710678118654746 -0.70710678118654746 0 0.70710678118654746 -0.70710678118654746 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $36 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 ORG_COLOR_SET 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $37 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
face $83 -1 -1 $-1 $84 $85 $21 $-1 $86 forward single T -10 60 -75 130 60 75 F #
loop $-1 -1 -1 $-1 $-1 $87 $37 T 130 60 -75 130 75 75 unknown #
plane-surface $-1 -1 -1 $-1 130 67.5 -75 1 0 0 0 1 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $39 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
face $88 -1 -1 $-1 $89 $90 $24 $-1 $91 reversed single T 45 -5 75 75 30 75 F #
loop $-1 -1 -1 $-1 $-1 $92 $39 T 45 -5 -75 75 -5 75 unknown #
plane-surface $-1 -1 -1 $-1 60 -5 -75 0 1 0 1 -0 -0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $41 $27 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
face $93 -1 -1 $-1 $94 $95 $42 $-1 $96 forward single T 40 30 -75 40 50 75 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $43 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
face $97 -1 -1 $-1 $98 $99 $28 $-1 $100 forward single T 80 30 -75 120 30 75 F #
loop $-1 -1 -1 $-1 $-1 $101 $43 T 120 30 -75 120 50 75 unknown #
plane-surface $-1 -1 -1 $-1 120 40 -75 1 0 0 0 1 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $44 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 ORG_COLOR_SET 0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $45 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
face $102 -1 -1 $-1 $103 $104 $31 $-1 $105 forward single T 0 20 -75 120 20 75 F #
loop $-1 -1 -1 $-1 $-1 $106 $45 T 120 20 -75 120 30 75 unknown #
plane-surface $-1 -1 -1 $-1 120 25 -75 1 0 0 0 1 0 forward_v I I I I #
face $107 -1 -1 $-1 $108 $109 $47 $-1 $110 forward single T 95 -5 -75 95 20 75 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $48 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
face $111 -1 -1 $-1 $112 $113 $34 $-1 $114 forward single T 95 20 -75 120 20 75 F #
loop $-1 -1 -1 $-1 $-1 $115 $48 T 95 -5 -75 95 20 75 unknown #
plane-surface $-1 -1 -1 $-1 95 7.5 -75 -1 0 0 0 -1 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $50 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
face $116 -1 -1 $-1 $117 $118 $18 $-1 $119 forward single T 25 -5 -75 25 20 75 F #
loop $-1 -1 -1 $-1 $-1 $120 $50 T 0 20 -75 25 20 75 unknown #
plane-surface $-1 -1 -1 $-1 12.5 20 -75 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $121 $122 $123 $124 forward $51 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $55 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
face $125 -1 -1 $-1 $126 $127 $21 $-1 $128 forward single T -10 60 -75 -10 75 75 F #
loop $-1 -1 -1 $-1 $-1 $129 $55 T -10 60 -75 130 60 75 unknown #
plane-surface $-1 -1 -1 $-1 60 60 -75 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $130 $131 $132 $133 forward $56 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $59 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
face $134 -1 -1 $-1 $135 $136 $24 $-1 $137 forward single T 45 -23 93 75 48 93 F #
loop $-1 -1 -1 $-1 $-1 $138 $59 T 45 -5 75 75 30 75 unknown #
plane-surface $-1 -1 -1 $-1 60 12.5 75 -0 -0 1 1 -0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $139 $140 $141 $142 reversed $60 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $63 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
face $143 -1 -1 $-1 $144 $145 $42 $-1 $146 forward single T 0 30 -75 40 30 75 F #
loop $-1 -1 -1 $-1 $-1 $147 $63 T 40 30 -75 40 50 75 unknown #
plane-surface $-1 -1 -1 $-1 40 40 -75 1 0 0 0 1 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $65 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
face $148 -1 -1 $-1 $149 $150 $28 $-1 $151 forward single T 80 30 -75 80 50 75 F #
loop $-1 -1 -1 $-1 $-1 $152 $65 T 80 30 -75 120 30 75 unknown #
plane-surface $-1 -1 -1 $-1 100 30 -75 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $153 $154 $155 $156 forward $66 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $70 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
face $157 -1 -1 $-1 $158 $159 $31 $-1 $160 forward single T 0 20 -75 0 30 75 F #
loop $-1 -1 -1 $-1 $-1 $161 $70 T 0 20 -75 120 20 75 unknown #
plane-surface $-1 -1 -1 $-1 60 20 -75 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $162 $163 $164 $165 forward $71 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $73 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
face $166 -1 -1 $-1 $167 $168 $47 $-1 $169 forward single T 25 -5 -75 95 -5 75 F #
loop $-1 -1 -1 $-1 $-1 $170 $73 T 95 -5 -75 95 20 75 unknown #
plane-surface $-1 -1 -1 $-1 95 7.5 -75 1 0 0 0 1 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $75 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
face $171 -1 -1 $-1 $172 $173 $34 $-1 $174 forward single T 95 -5 -75 120 20 75 F #
loop $-1 -1 -1 $-1 $-1 $175 $75 T 95 20 -75 120 20 75 unknown #
plane-surface $-1 -1 -1 $-1 107.5 20 -75 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $176 $177 $178 $179 forward $76 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $79 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
face $180 -1 -1 $-1 $181 $182 $18 $-1 $183 forward single T 0 -5 75 25 20 75 F #
loop $-1 -1 -1 $-1 $-1 $184 $79 T 25 -5 -75 25 20 75 unknown #
plane-surface $-1 -1 -1 $-1 25 7.5 -75 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $185 $186 $187 $188 forward $80 $-1 #
coedge $-1 -1 -1 $-1 $189 $82 $186 $190 reversed $51 $-1 #
coedge $-1 -1 -1 $-1 $82 $189 $191 $192 forward $51 $-1 #
coedge $-1 -1 -1 $-1 $193 $187 $82 $124 reversed $182 $-1 #
edge $194 -1 -1 $-1 $195 0 $196 35.355339059327378 $82 $197 forward @7 unknown T 0 -5 75 25 20 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $84 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
face $198 -1 -1 $-1 $199 $200 $21 $-1 $201 forward single T -10 75 -75 130 75 75 F #
loop $-1 -1 -1 $-1 $-1 $202 $84 T -10 60 -75 -10 75 75 unknown #
plane-surface $-1 -1 -1 $-1 -10 67.5 -75 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $203 $204 $205 $206 forward $85 $-1 #
coedge $-1 -1 -1 $-1 $207 $87 $204 $208 reversed $56 $-1 #
coedge $-1 -1 -1 $-1 $87 $207 $209 $210 forward $56 $-1 #
coedge $-1 -1 -1 $-1 $211 $205 $87 $133 reversed $212 $-1 #
edge $213 -1 -1 $-1 $214 -15 $215 -0 $87 $216 forward @7 unknown T 130 60 75 130 75 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $89 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
face $217 -1 -1 $-1 $218 $219 $24 $-1 $220 forward single T 45 -23 -93 75 -23 93 F #
loop $-1 -1 -1 $-1 $-1 $221 $89 T 45 -23 93 75 48 93 unknown #
plane-surface $-1 -1 -1 $-1 60 39 93 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $222 $223 $224 $225 reversed $90 $-1 #
coedge $-1 -1 -1 $-1 $224 $92 $226 $227 reversed $60 $-1 #
coedge $-1 -1 -1 $-1 $92 $224 $228 $229 reversed $60 $-1 #
coedge $-1 -1 -1 $-1 $230 $231 $92 $142 forward $232 $-1 #
edge $233 -1 -1 $-1 $234 -30 $235 0 $141 $236 forward @7 unknown T 45 -5 -75 75 -5 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $94 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
face $237 -1 -1 $-1 $238 $239 $42 $-1 $240 forward single T 0 30 -75 0 50 75 F #
loop $-1 -1 -1 $-1 $-1 $241 $94 T 0 30 -75 40 30 75 unknown #
plane-surface $-1 -1 -1 $-1 20 30 -75 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $242 $243 $244 $245 forward $95 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $98 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
face $246 -1 -1 $-1 $247 $248 $28 $-1 $249 forward single T 80 50 -75 120 50 75 F #
loop $-1 -1 -1 $-1 $-1 $250 $98 T 80 30 -75 80 50 75 unknown #
plane-surface $-1 -1 -1 $-1 80 40 -75 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $251 $252 $253 $254 forward $99 $-1 #
coedge $-1 -1 -1 $-1 $255 $101 $252 $256 reversed $66 $-1 #
coedge $-1 -1 -1 $-1 $101 $255 $257 $258 forward $66 $-1 #
coedge $-1 -1 -1 $-1 $259 $253 $101 $156 reversed $260 $-1 #
edge $261 -1 -1 $-1 $262 -20 $263 -0 $101 $264 forward @7 unknown T 120 30 75 120 50 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $103 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
face $265 -1 -1 $-1 $266 $267 $31 $-1 $268 forward single T 0 30 -75 120 30 75 F #
loop $-1 -1 -1 $-1 $-1 $269 $103 T 0 20 -75 0 30 75 unknown #
plane-surface $-1 -1 -1 $-1 0 25 -75 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $270 $271 $272 $273 forward $104 $-1 #
coedge $-1 -1 -1 $-1 $274 $106 $271 $275 reversed $71 $-1 #
coedge $-1 -1 -1 $-1 $106 $274 $276 $277 forward $71 $-1 #
coedge $-1 -1 -1 $-1 $278 $272 $106 $165 reversed $279 $-1 #
edge $280 -1 -1 $-1 $281 -10 $282 -0 $106 $283 forward @7 unknown T 120 20 75 120 30 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $108 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
face $284 -1 -1 $-1 $285 $286 $47 $-1 $287 forward single T 25 -5 -75 25 20 75 F #
loop $-1 -1 -1 $-1 $-1 $288 $108 T 25 -5 -75 95 -5 75 unknown #
plane-surface $-1 -1 -1 $-1 60 -5 -75 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $289 $290 $291 $292 forward $109 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $112 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
face $293 -1 -1 $-1 $294 $295 $34 $-1 $296 forward single T 95 -5 75 120 20 75 F #
loop $-1 -1 -1 $-1 $-1 $297 $112 T 95 -5 -75 120 20 75 unknown #
plane-surface $-1 -1 -1 $-1 107.5 7.5000000000000053 -75 0.70710678118654746 -0.70710678118654746 0 0.70710678118654746 0.70710678118654746 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $298 $299 $300 $301 forward $113 $-1 #
coedge $-1 -1 -1 $-1 $302 $115 $299 $303 reversed $76 $-1 #
coedge $-1 -1 -1 $-1 $115 $302 $304 $305 forward $76 $-1 #
coedge $-1 -1 -1 $-1 $306 $300 $115 $179 reversed $295 $-1 #
edge $307 -1 -1 $-1 $308 -25 $309 0 $115 $310 forward @7 unknown T 95 -5 75 95 20 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $117 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
face $311 -1 -1 $-1 $-1 $312 $18 $-1 $313 reversed single T 0 -5 -75 25 20 -75 F #
loop $-1 -1 -1 $-1 $-1 $123 $117 T 0 -5 75 25 20 75 unknown #
plane-surface $-1 -1 -1 $-1 16.161165235168156 11.161165235168156 75 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $191 $314 $193 $315 forward $118 $-1 #
coedge $-1 -1 -1 $-1 $316 $120 $314 $317 reversed $80 $-1 #
coedge $-1 -1 -1 $-1 $120 $316 $121 $190 forward $80 $-1 #
coedge $-1 -1 -1 $-1 $123 $193 $120 $188 reversed $182 $-1 #
edge $318 -1 -1 $-1 $196 0 $319 25 $120 $320 forward @7 unknown T 0 20 75 25 20 75 #
coedge $-1 -1 -1 $-1 $122 $121 $321 $322 reversed $51 $-1 #
edge $323 -1 -1 $-1 $324 0 $196 150 $186 $325 forward @7 unknown T 0 20 -75 0 20 75 #
coedge $-1 -1 -1 $-1 $326 $184 $122 $192 reversed $118 $-1 #
edge $327 -1 -1 $-1 $328 0 $195 150 $122 $329 forward @7 unknown T 25 -5 -75 25 -5 75 #
coedge $-1 -1 -1 $-1 $187 $123 $184 $315 reversed $182 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $124 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
vertex $330 -1 -1 $-1 $192 $331 #
vertex $332 -1 -1 $-1 $190 $333 #
straight-curve $-1 -1 -1 $-1 25 -5 75 -0.70710678118654724 0.70710678118654724 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $126 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
face $334 -1 -1 $-1 $335 $212 $21 $-1 $336 forward single T -10 60 75 130 75 75 F #
loop $-1 -1 -1 $-1 $-1 $337 $126 T -10 75 -75 130 75 75 unknown #
plane-surface $-1 -1 -1 $-1 60 75 -75 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $338 $339 $340 $341 forward $127 $-1 #
coedge $-1 -1 -1 $-1 $342 $129 $339 $343 reversed $85 $-1 #
coedge $-1 -1 -1 $-1 $129 $342 $130 $208 forward $85 $-1 #
coedge $-1 -1 -1 $-1 $132 $340 $129 $206 reversed $212 $-1 #
edge $344 -1 -1 $-1 $215 -140 $345 -0 $129 $346 forward @7 unknown T -10 60 75 130 60 75 #
coedge $-1 -1 -1 $-1 $131 $130 $347 $348 forward $56 $-1 #
edge $349 -1 -1 $-1 $350 0 $215 150 $204 $351 forward @7 unknown T 130 60 -75 130 60 75 #
coedge $-1 -1 -1 $-1 $352 $337 $131 $210 reversed $200 $-1 #
edge $353 -1 -1 $-1 $354 0 $214 150 $131 $355 forward @7 unknown T 130 75 -75 130 75 75 #
coedge $-1 -1 -1 $-1 $340 $132 $337 $356 reversed $212 $-1 #
loop $-1 -1 -1 $-1 $-1 $132 $199 T -10 60 75 130 75 75 unknown #
rgb_color-st-attrib $-1 -1 $-1 $-1 $133 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
vertex $357 -1 -1 $-1 $210 $358 #
vertex $359 -1 -1 $-1 $208 $360 #
straight-curve $-1 -1 -1 $-1 130 60 75 -0 -1 -0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $135 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
face $361 -1 -1 $-1 $362 $363 $24 $-1 $364 forward single T 45 30 -75 75 30 75 F #
loop $-1 -1 -1 $-1 $-1 $365 $135 T 45 -23 -93 75 -23 93 unknown #
plane-surface $-1 -1 -1 $-1 60 -23 -75 0 -1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $366 $367 $368 $369 reversed $136 $-1 #
coedge $-1 -1 -1 $-1 $370 $138 $371 $372 forward $90 $-1 #
coedge $-1 -1 -1 $-1 $138 $370 $373 $374 reversed $90 $-1 #
coedge $-1 -1 -1 $-1 $140 $139 $138 $225 forward $60 $-1 #
edge $375 -1 -1 $-1 $376 -30 $377 0 $224 $378 forward @7 unknown T 45 -5 75 75 -5 75 #
coedge $-1 -1 -1 $-1 $379 $371 $139 $227 forward $380 $-1 #
edge $381 -1 -1 $-1 $376 -150 $234 0 $226 $382 forward @7 unknown T 45 -5 -75 45 -5 75 #
coedge $-1 -1 -1 $-1 $373 $383 $140 $229 forward $384 $-1 #
edge $385 -1 -1 $-1 $235 0 $377 150 $228 $386 forward @7 unknown T 75 -5 -75 75 -5 75 #
coedge $-1 -1 -1 $-1 $387 $141 $383 $388 reversed $232 $-1 #
coedge $-1 -1 -1 $-1 $141 $387 $379 $389 forward $232 $-1 #
loop $-1 -1 -1 $-1 $-1 $387 $390 T 45 -5 -75 75 30 -75 unknown #
rgb_color-st-attrib $-1 -1 $-1 $-1 $142 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
vertex $391 -1 -1 $-1 $142 $392 #
vertex $393 -1 -1 $-1 $388 $394 #
straight-curve $-1 -1 -1 $-1 75 -5 -75 1 -0 -0 F -30 F -0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $144 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
face $395 -1 -1 $-1 $396 $397 $42 $-1 $398 forward single T 0 50 -75 40 50 75 F #
loop $-1 -1 -1 $-1 $-1 $399 $144 T 0 30 -75 0 50 75 unknown #
plane-surface $-1 -1 -1 $-1 0 40 -75 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $400 $401 $402 $403 forward $145 $-1 #
coedge $-1 -1 -1 $-1 $404 $147 $401 $405 reversed $95 $-1 #
coedge $-1 -1 -1 $-1 $147 $404 $406 $407 forward $95 $-1 #
coedge $-1 -1 -1 $-1 $408 $402 $147 $245 reversed $409 $-1 #
edge $410 -1 -1 $-1 $411 -20 $412 -0 $147 $413 forward @7 unknown T 40 30 75 40 50 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $149 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
face $414 -1 -1 $-1 $415 $260 $28 $-1 $416 forward single T 80 30 75 120 50 75 F #
loop $-1 -1 -1 $-1 $-1 $417 $149 T 80 50 -75 120 50 75 unknown #
plane-surface $-1 -1 -1 $-1 100 50 -75 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $418 $419 $420 $421 forward $150 $-1 #
coedge $-1 -1 -1 $-1 $422 $152 $419 $423 reversed $99 $-1 #
coedge $-1 -1 -1 $-1 $152 $422 $153 $256 forward $99 $-1 #
coedge $-1 -1 -1 $-1 $155 $420 $152 $254 reversed $260 $-1 #
edge $424 -1 -1 $-1 $263 -40 $425 -0 $152 $426 forward @7 unknown T 80 30 75 120 30 75 #
coedge $-1 -1 -1 $-1 $154 $153 $427 $428 forward $66 $-1 #
edge $429 -1 -1 $-1 $430 0 $263 150 $252 $431 forward @7 unknown T 120 30 -75 120 30 75 #
coedge $-1 -1 -1 $-1 $432 $417 $154 $258 reversed $248 $-1 #
edge $433 -1 -1 $-1 $434 0 $262 150 $154 $435 forward @7 unknown T 120 50 -75 120 50 75 #
coedge $-1 -1 -1 $-1 $420 $155 $417 $436 reversed $260 $-1 #
loop $-1 -1 -1 $-1 $-1 $155 $247 T 80 30 75 120 50 75 unknown #
rgb_color-st-attrib $-1 -1 $-1 $-1 $156 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
vertex $437 -1 -1 $-1 $258 $438 #
vertex $439 -1 -1 $-1 $256 $440 #
straight-curve $-1 -1 -1 $-1 120 30 75 -0 -1 -0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $158 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
face $441 -1 -1 $-1 $442 $279 $31 $-1 $443 forward single T 0 20 75 120 30 75 F #
loop $-1 -1 -1 $-1 $-1 $444 $158 T 0 30 -75 120 30 75 unknown #
plane-surface $-1 -1 -1 $-1 60 30 -75 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $445 $446 $447 $448 forward $159 $-1 #
coedge $-1 -1 -1 $-1 $449 $161 $446 $450 reversed $104 $-1 #
coedge $-1 -1 -1 $-1 $161 $449 $162 $275 forward $104 $-1 #
coedge $-1 -1 -1 $-1 $164 $447 $161 $273 reversed $279 $-1 #
edge $451 -1 -1 $-1 $282 -120 $452 -0 $161 $453 forward @7 unknown T 0 20 75 120 20 75 #
coedge $-1 -1 -1 $-1 $163 $162 $454 $455 forward $71 $-1 #
edge $456 -1 -1 $-1 $457 0 $282 150 $271 $458 forward @7 unknown T 120 20 -75 120 20 75 #
coedge $-1 -1 -1 $-1 $459 $444 $163 $277 reversed $267 $-1 #
edge $460 -1 -1 $-1 $461 0 $281 150 $163 $462 forward @7 unknown T 120 30 -75 120 30 75 #
coedge $-1 -1 -1 $-1 $447 $164 $444 $463 reversed $279 $-1 #
loop $-1 -1 -1 $-1 $-1 $164 $266 T 0 20 75 120 30 75 unknown #
rgb_color-st-attrib $-1 -1 $-1 $-1 $165 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
vertex $464 -1 -1 $-1 $277 $465 #
vertex $466 -1 -1 $-1 $275 $467 #
straight-curve $-1 -1 -1 $-1 120 20 75 -0 -1 -0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $167 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
face $468 -1 -1 $-1 $469 $470 $47 $-1 $471 forward single T 25 20 -75 95 20 75 F #
loop $-1 -1 -1 $-1 $-1 $472 $167 T 25 -5 -75 25 20 75 unknown #
plane-surface $-1 -1 -1 $-1 25 7.5 -75 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $473 $474 $475 $476 forward $168 $-1 #
coedge $-1 -1 -1 $-1 $477 $170 $474 $478 reversed $109 $-1 #
coedge $-1 -1 -1 $-1 $170 $477 $479 $480 forward $109 $-1 #
coedge $-1 -1 -1 $-1 $481 $475 $170 $292 reversed $482 $-1 #
edge $483 -1 -1 $-1 $484 -25 $485 -0 $170 $486 forward @7 unknown T 95 -5 75 95 20 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $172 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
face $487 -1 -1 $-1 $-1 $488 $34 $-1 $489 reversed single T 95 -5 -75 120 20 -75 F #
loop $-1 -1 -1 $-1 $-1 $178 $172 T 95 -5 75 120 20 75 unknown #
plane-surface $-1 -1 -1 $-1 103.83883476483183 11.161165235168156 75 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $304 $490 $306 $491 forward $173 $-1 #
coedge $-1 -1 -1 $-1 $492 $175 $490 $493 reversed $113 $-1 #
coedge $-1 -1 -1 $-1 $175 $492 $176 $303 forward $113 $-1 #
coedge $-1 -1 -1 $-1 $178 $306 $175 $301 reversed $295 $-1 #
edge $494 -1 -1 $-1 $309 0 $495 25 $175 $496 forward @7 unknown T 95 20 75 120 20 75 #
coedge $-1 -1 -1 $-1 $177 $176 $497 $498 forward $76 $-1 #
edge $499 -1 -1 $-1 $500 0 $309 150 $299 $501 forward @7 unknown T 95 20 -75 95 20 75 #
coedge $-1 -1 -1 $-1 $502 $297 $177 $305 reversed $173 $-1 #
edge $503 -1 -1 $-1 $504 0 $308 150 $177 $505 forward @7 unknown T 95 -5 -75 95 -5 75 #
coedge $-1 -1 -1 $-1 $300 $178 $297 $491 reversed $295 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $179 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
vertex $506 -1 -1 $-1 $305 $507 #
vertex $508 -1 -1 $-1 $303 $509 #
straight-curve $-1 -1 -1 $-1 95 20 75 0 1 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $181 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
loop $-1 -1 -1 $-1 $-1 $510 $181 T 0 -5 -75 25 20 -75 unknown #
plane-surface $-1 -1 -1 $-1 16.161165235168156 11.161165235168156 -75 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $184 $326 $185 $317 forward $118 $-1 #
edge $511 -1 -1 $-1 $319 0 $195 25 $184 $512 forward @7 unknown T 25 -5 75 25 20 75 #
coedge $-1 -1 -1 $-1 $186 $185 $513 $514 reversed $80 $-1 #
edge $515 -1 -1 $-1 $516 0 $319 150 $314 $517 forward @7 unknown T 25 20 -75 25 20 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $188 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
vertex $518 -1 -1 $-1 $317 $519 #
straight-curve $-1 -1 -1 $-1 0 20 75 1 0 0 I I #
coedge $-1 -1 -1 $-1 $513 $510 $189 $322 forward $312 $-1 #
edge $520 -1 -1 $-1 $328 0 $324 35.35533905932737 $189 $521 forward @7 unknown T 0 -5 -75 25 20 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $190 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
vertex $522 -1 -1 $-1 $514 $523 #
straight-curve $-1 -1 -1 $-1 0 20 -75 0 0 1 I I #
coedge $-1 -1 -1 $-1 $314 $191 $510 $524 reversed $118 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $192 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
vertex $525 -1 -1 $-1 $524 $526 #
straight-curve $-1 -1 -1 $-1 25 -5 -75 0 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $195 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
point $-1 -1 -1 $-1 25 -5 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $196 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
point $-1 -1 -1 $-1 0 20 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $199 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
face $527 -1 -1 $-1 $-1 $528 $21 $-1 $529 reversed single T -10 60 -75 130 75 -75 F #
plane-surface $-1 -1 -1 $-1 60 67.5 75 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $209 $530 $211 $356 forward $200 $-1 #
coedge $-1 -1 -1 $-1 $531 $202 $530 $532 reversed $127 $-1 #
coedge $-1 -1 -1 $-1 $202 $531 $203 $343 forward $127 $-1 #
coedge $-1 -1 -1 $-1 $205 $211 $202 $341 reversed $212 $-1 #
edge $533 -1 -1 $-1 $345 -15 $534 0 $202 $535 forward @7 unknown T -10 60 75 -10 75 75 #
coedge $-1 -1 -1 $-1 $204 $203 $536 $537 forward $85 $-1 #
edge $538 -1 -1 $-1 $539 0 $345 150 $339 $540 forward @7 unknown T -10 60 -75 -10 60 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $206 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
vertex $541 -1 -1 $-1 $343 $542 #
straight-curve $-1 -1 -1 $-1 -10 60 75 -1 -0 -0 I I #
coedge $-1 -1 -1 $-1 $536 $543 $207 $348 reversed $528 $-1 #
edge $544 -1 -1 $-1 $350 0 $354 15 $207 $545 forward @7 unknown T 130 60 -75 130 75 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $208 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
vertex $546 -1 -1 $-1 $537 $547 #
straight-curve $-1 -1 -1 $-1 130 60 -75 0 0 1 I I #
coedge $-1 -1 -1 $-1 $530 $209 $543 $548 forward $200 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $210 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
vertex $549 -1 -1 $-1 $548 $550 #
straight-curve $-1 -1 -1 $-1 130 75 -75 0 0 1 I I #
edge $551 -1 -1 $-1 $534 -140 $214 0 $337 $552 forward @7 unknown T -10 75 75 130 75 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $214 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
point $-1 -1 -1 $-1 130 75 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $215 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
point $-1 -1 -1 $-1 130 60 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $218 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
face $553 -1 -1 $-1 $554 $555 $24 $-1 $556 forward single T 45 48 -93 75 48 93 F #
loop $-1 -1 -1 $-1 $-1 $557 $218 T 45 30 -75 75 30 75 unknown #
plane-surface $-1 -1 -1 $-1 60 30 -75 0 -1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $558 $559 $560 $561 forward $219 $-1 #
coedge $-1 -1 -1 $-1 $562 $221 $563 $564 reversed $136 $-1 #
coedge $-1 -1 -1 $-1 $221 $565 $566 $567 reversed $136 $-1 #
coedge $-1 -1 -1 $-1 $568 $563 $221 $369 forward $569 $-1 #
edge $570 -1 -1 $-1 $571 -18 $572 0 $368 $573 forward @7 unknown T 45 30 93 45 48 93 #
coedge $-1 -1 -1 $-1 $223 $222 $574 $575 reversed $90 $-1 #
coedge $-1 -1 -1 $-1 $226 $576 $222 $372 reversed $380 $-1 #
edge $577 -1 -1 $-1 $376 0 $578 1 $222 $579 forward @7 unknown T 45 -5 75 45 30 75 #
coedge $-1 -1 -1 $-1 $580 $228 $223 $374 forward $384 $-1 #
edge $581 -1 -1 $-1 $377 0 $582 1 $373 $583 forward @7 unknown T 75 -5 75 75 30 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $225 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
vertex $584 -1 -1 $-1 $225 $585 #
vertex $586 -1 -1 $-1 $229 $587 #
straight-curve $-1 -1 -1 $-1 75 -5 75 1 0 0 I I #
coedge $-1 -1 -1 $-1 $576 $226 $231 $389 reversed $380 $-1 #
loop $-1 -1 -1 $-1 $569 $226 $554 T 45 -5 -75 45 30 75 unknown #
rgb_color-st-attrib $-1 -1 $588 $-1 $227 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
straight-curve $-1 -1 -1 $-1 45 -5 -75 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $228 $580 $230 $388 forward $384 $-1 #
loop $-1 -1 -1 $-1 $-1 $383 $589 T 75 -5 -75 75 30 75 unknown #
rgb_color-st-attrib $-1 -1 $590 $-1 $229 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
straight-curve $-1 -1 -1 $-1 75 -5 -75 0 0 1 I I #
coedge $-1 -1 -1 $-1 $231 $230 $557 $591 reversed $232 $-1 #
edge $592 -1 -1 $-1 $593 0 $235 1 $383 $594 forward @7 unknown T 75 -5 -75 75 30 -75 #
edge $595 -1 -1 $-1 $596 0 $234 1 $231 $597 forward @7 unknown T 45 -5 -75 45 30 -75 #
face $598 -1 -1 $-1 $589 $232 $24 $-1 $599 reversed single T 45 -5 -75 75 30 -75 F #
rgb_color-st-attrib $-1 -1 $-1 $-1 $234 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
point $-1 -1 -1 $-1 45 -5 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $235 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
point $-1 -1 -1 $-1 75 -5 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $238 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
face $600 -1 -1 $-1 $601 $409 $42 $-1 $602 forward single T 0 30 75 40 50 75 F #
loop $-1 -1 -1 $-1 $-1 $603 $238 T 0 50 -75 40 50 75 unknown #
plane-surface $-1 -1 -1 $-1 20 50 -75 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $604 $605 $606 $607 forward $239 $-1 #
coedge $-1 -1 -1 $-1 $608 $241 $605 $609 reversed $145 $-1 #
coedge $-1 -1 -1 $-1 $241 $608 $242 $405 forward $145 $-1 #
coedge $-1 -1 -1 $-1 $244 $606 $241 $403 reversed $409 $-1 #
edge $610 -1 -1 $-1 $412 -40 $611 -0 $241 $612 forward @7 unknown T 0 30 75 40 30 75 #
coedge $-1 -1 -1 $-1 $243 $242 $613 $614 forward $95 $-1 #
edge $615 -1 -1 $-1 $616 0 $412 150 $401 $617 forward @7 unknown T 40 30 -75 40 30 75 #
coedge $-1 -1 -1 $-1 $618 $603 $243 $407 reversed $397 $-1 #
edge $619 -1 -1 $-1 $620 0 $411 150 $243 $621 forward @7 unknown T 40 50 -75 40 50 75 #
coedge $-1 -1 -1 $-1 $606 $244 $603 $622 reversed $409 $-1 #
loop $-1 -1 -1 $-1 $-1 $244 $396 T 0 30 75 40 50 75 unknown #
rgb_color-st-attrib $-1 -1 $-1 $-1 $245 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
vertex $623 -1 -1 $-1 $407 $624 #
vertex $625 -1 -1 $-1 $405 $626 #
straight-curve $-1 -1 -1 $-1 40 30 75 -0 -1 -0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $247 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
face $627 -1 -1 $-1 $-1 $628 $28 $-1 $629 reversed single T 80 30 -75 120 50 -75 F #
plane-surface $-1 -1 -1 $-1 100 39.999999999999993 75 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $257 $630 $259 $436 forward $248 $-1 #
coedge $-1 -1 -1 $-1 $631 $250 $630 $632 reversed $150 $-1 #
coedge $-1 -1 -1 $-1 $250 $631 $251 $423 forward $150 $-1 #
coedge $-1 -1 -1 $-1 $253 $259 $250 $421 reversed $260 $-1 #
edge $633 -1 -1 $-1 $425 -20 $634 0 $250 $635 forward @7 unknown T 80 30 75 80 50 75 #
coedge $-1 -1 -1 $-1 $252 $251 $636 $637 forward $99 $-1 #
edge $638 -1 -1 $-1 $639 0 $425 150 $419 $640 forward @7 unknown T 80 30 -75 80 30 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $254 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
vertex $641 -1 -1 $-1 $423 $642 #
straight-curve $-1 -1 -1 $-1 80 30 75 -1 -0 -0 I I #
coedge $-1 -1 -1 $-1 $636 $643 $255 $428 reversed $628 $-1 #
edge $644 -1 -1 $-1 $430 0 $434 20 $255 $645 forward @7 unknown T 120 30 -75 120 50 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $256 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
vertex $646 -1 -1 $-1 $637 $647 #
straight-curve $-1 -1 -1 $-1 120 30 -75 0 0 1 I I #
coedge $-1 -1 -1 $-1 $630 $257 $643 $648 forward $248 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $258 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
vertex $649 -1 -1 $-1 $648 $650 #
straight-curve $-1 -1 -1 $-1 120 50 -75 0 0 1 I I #
edge $651 -1 -1 $-1 $634 -40 $262 0 $417 $652 forward @7 unknown T 80 50 75 120 50 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $262 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
point $-1 -1 -1 $-1 120 50 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $263 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
point $-1 -1 -1 $-1 120 30 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $266 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
face $653 -1 -1 $-1 $-1 $654 $31 $-1 $655 reversed single T 0 20 -75 120 30 -75 F #
plane-surface $-1 -1 -1 $-1 60 25 75 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $276 $656 $278 $463 forward $267 $-1 #
coedge $-1 -1 -1 $-1 $657 $269 $656 $658 reversed $159 $-1 #
coedge $-1 -1 -1 $-1 $269 $657 $270 $450 forward $159 $-1 #
coedge $-1 -1 -1 $-1 $272 $278 $269 $448 reversed $279 $-1 #
edge $659 -1 -1 $-1 $452 -10 $660 0 $269 $661 forward @7 unknown T 0 20 75 0 30 75 #
coedge $-1 -1 -1 $-1 $271 $270 $662 $663 forward $104 $-1 #
edge $664 -1 -1 $-1 $665 0 $452 150 $446 $666 forward @7 unknown T 0 20 -75 0 20 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $273 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
vertex $667 -1 -1 $-1 $450 $668 #
straight-curve $-1 -1 -1 $-1 0 20 75 -1 -0 -0 I I #
coedge $-1 -1 -1 $-1 $662 $669 $274 $455 reversed $654 $-1 #
edge $670 -1 -1 $-1 $457 0 $461 10 $274 $671 forward @7 unknown T 120 20 -75 120 30 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $275 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
vertex $672 -1 -1 $-1 $663 $673 #
straight-curve $-1 -1 -1 $-1 120 20 -75 0 0 1 I I #
coedge $-1 -1 -1 $-1 $656 $276 $669 $674 forward $267 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $277 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
vertex $675 -1 -1 $-1 $674 $676 #
straight-curve $-1 -1 -1 $-1 120 30 -75 0 0 1 I I #
edge $677 -1 -1 $-1 $660 -120 $281 0 $444 $678 forward @7 unknown T 0 30 75 120 30 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $281 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
point $-1 -1 -1 $-1 120 30 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $282 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
point $-1 -1 -1 $-1 120 20 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $285 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
face $679 -1 -1 $-1 $680 $482 $47 $-1 $681 forward single T 25 -5 75 95 20 75 F #
loop $-1 -1 -1 $-1 $-1 $682 $285 T 25 20 -75 95 20 75 unknown #
plane-surface $-1 -1 -1 $-1 60 20 -75 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $683 $684 $685 $686 forward $286 $-1 #
coedge $-1 -1 -1 $-1 $687 $288 $684 $688 reversed $168 $-1 #
coedge $-1 -1 -1 $-1 $288 $687 $289 $478 forward $168 $-1 #
coedge $-1 -1 -1 $-1 $291 $685 $288 $476 reversed $482 $-1 #
edge $689 -1 -1 $-1 $485 -70 $690 -0 $288 $691 forward @7 unknown T 25 -5 75 95 -5 75 #
coedge $-1 -1 -1 $-1 $290 $289 $692 $693 forward $109 $-1 #
edge $694 -1 -1 $-1 $695 0 $485 150 $474 $696 forward @7 unknown T 95 -5 -75 95 -5 75 #
coedge $-1 -1 -1 $-1 $697 $682 $290 $480 reversed $470 $-1 #
edge $698 -1 -1 $-1 $699 0 $484 150 $290 $700 forward @7 unknown T 95 20 -75 95 20 75 #
coedge $-1 -1 -1 $-1 $685 $291 $682 $701 reversed $482 $-1 #
loop $-1 -1 -1 $-1 $-1 $291 $469 T 25 -5 75 95 20 75 unknown #
rgb_color-st-attrib $-1 -1 $-1 $-1 $292 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
vertex $702 -1 -1 $-1 $480 $703 #
vertex $704 -1 -1 $-1 $478 $705 #
straight-curve $-1 -1 -1 $-1 95 -5 75 -0 -1 -0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $294 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
loop $-1 -1 -1 $-1 $-1 $706 $294 T 95 -5 -75 120 20 -75 unknown #
plane-surface $-1 -1 -1 $-1 103.83883476483183 11.161165235168156 -75 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $297 $502 $298 $493 forward $173 $-1 #
edge $707 -1 -1 $-1 $495 0 $308 35.355339059327378 $297 $708 forward @7 unknown T 95 -5 75 120 20 75 #
coedge $-1 -1 -1 $-1 $299 $298 $709 $710 reversed $113 $-1 #
edge $711 -1 -1 $-1 $712 0 $495 150 $490 $713 forward @7 unknown T 120 20 -75 120 20 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $301 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
vertex $714 -1 -1 $-1 $493 $715 #
straight-curve $-1 -1 -1 $-1 95 20 75 1 0 0 I I #
coedge $-1 -1 -1 $-1 $709 $706 $302 $498 reversed $488 $-1 #
edge $716 -1 -1 $-1 $500 0 $504 25 $302 $717 forward @7 unknown T 95 -5 -75 95 20 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $303 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
vertex $718 -1 -1 $-1 $710 $719 #
straight-curve $-1 -1 -1 $-1 95 20 -75 0 0 1 I I #
coedge $-1 -1 -1 $-1 $490 $304 $706 $720 reversed $173 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $305 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
vertex $721 -1 -1 $-1 $720 $722 #
straight-curve $-1 -1 -1 $-1 95 -5 -75 0 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $308 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
point $-1 -1 -1 $-1 95 -5 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $309 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
point $-1 -1 -1 $-1 95 20 75 #
coedge $-1 -1 -1 $-1 $321 $513 $326 $524 forward $312 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $315 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
straight-curve $-1 -1 -1 $-1 25 20 75 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $510 $321 $316 $514 forward $312 $-1 #
edge $723 -1 -1 $-1 $324 0 $516 25 $316 $724 forward @7 unknown T 0 20 -75 25 20 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $317 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
vertex $725 -1 -1 $-1 $524 $726 #
straight-curve $-1 -1 -1 $-1 25 20 -75 0 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $319 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
point $-1 -1 -1 $-1 25 20 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $322 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
straight-curve $-1 -1 -1 $-1 25 -5 -75 -0.70710678118654735 0.70710678118654735 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $324 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
point $-1 -1 -1 $-1 0 20 -75 #
edge $727 -1 -1 $-1 $516 0 $328 25 $326 $728 forward @7 unknown T 25 -5 -75 25 20 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $328 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
point $-1 -1 -1 $-1 25 -5 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $335 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
loop $-1 -1 -1 $-1 $-1 $543 $335 T -10 60 -75 130 75 -75 unknown #
plane-surface $-1 -1 -1 $-1 60 67.5 -75 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $337 $352 $338 $532 forward $200 $-1 #
coedge $-1 -1 -1 $-1 $339 $338 $729 $730 forward $127 $-1 #
edge $731 -1 -1 $-1 $732 0 $534 150 $530 $733 forward @7 unknown T -10 75 -75 -10 75 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $341 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
vertex $734 -1 -1 $-1 $532 $735 #
straight-curve $-1 -1 -1 $-1 -10 75 75 0 1 0 I I #
coedge $-1 -1 -1 $-1 $729 $347 $342 $537 reversed $528 $-1 #
edge $736 -1 -1 $-1 $539 0 $350 140 $342 $737 forward @7 unknown T -10 60 -75 130 60 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $343 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
vertex $738 -1 -1 $-1 $730 $739 #
straight-curve $-1 -1 -1 $-1 -10 60 -75 0 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $345 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
point $-1 -1 -1 $-1 -10 60 75 #
coedge $-1 -1 -1 $-1 $347 $729 $352 $548 reversed $528 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $348 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
straight-curve $-1 -1 -1 $-1 130 60 -75 0 1 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $350 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
point $-1 -1 -1 $-1 130 60 -75 #
edge $740 -1 -1 $-1 $354 0 $732 140 $352 $741 forward @7 unknown T -10 75 -75 130 75 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $354 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
point $-1 -1 -1 $-1 130 75 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $356 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
straight-curve $-1 -1 -1 $-1 130 75 75 1 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $362 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
face $742 -1 -1 $-1 $390 $380 $24 $-1 $743 reversed single T 45 -23 -93 45 48 93 F #
loop $-1 -1 -1 $-1 $-1 $744 $362 T 45 48 -93 75 48 93 unknown #
plane-surface $-1 -1 -1 $-1 60 48 -75 0 1 0 1 -0 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $745 $746 $387 $591 forward $363 $-1 #
coedge $-1 -1 -1 $-1 $747 $365 $748 $749 reversed $219 $-1 #
coedge $-1 -1 -1 $-1 $365 $747 $750 $751 forward $219 $-1 #
coedge $-1 -1 -1 $-1 $752 $753 $365 $561 reversed $754 $-1 #
edge $755 -1 -1 $-1 $756 0 $757 30 $365 $758 forward @7 unknown T 45 -23 -93 75 -23 -93 #
coedge $-1 -1 -1 $-1 $759 $366 $760 $761 reversed $136 $-1 #
coedge $-1 -1 -1 $-1 $368 $760 $366 $564 forward $569 $-1 #
edge $762 -1 -1 $-1 $763 0 $571 1 $366 $764 forward @7 unknown T 45 -5 93 45 30 93 #
coedge $-1 -1 -1 $-1 $367 $765 $766 $767 reversed $136 $-1 #
coedge $-1 -1 -1 $-1 $768 $769 $367 $567 forward $555 $-1 #
edge $770 -1 -1 $-1 $572 -30 $771 0 $566 $772 forward @7 unknown T 45 48 93 75 48 93 #
coedge $-1 -1 -1 $-1 $773 $368 $769 $774 forward $569 $-1 #
loop $-1 -1 -1 $-1 $-1 $775 $554 T 45 -23 -93 45 48 93 unknown #
rgb_color-st-attrib $-1 -1 $776 $-1 $369 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
vertex $777 -1 -1 $-1 $564 $778 #
vertex $779 -1 -1 $-1 $774 $780 #
straight-curve $-1 -1 -1 $-1 45 48 93 0 1 0 I I #
coedge $-1 -1 -1 $-1 $746 $745 $370 $575 forward $363 $-1 #
edge $781 -1 -1 $-1 $582 -30 $578 -0 $574 $782 forward @7 unknown T 45 30 75 75 30 75 #
coedge $-1 -1 -1 $-1 $371 $379 $746 $783 reversed $380 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $372 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
vertex $784 -1 -1 $-1 $783 $785 #
intcurve-curve $-1 -1 -1 $-1 forward { exactcur 0 full nubs 3 open 2 
	0 3 1 3 
	45 -5 75 
	45 6.6666666666666661 75 
	45 18.333333333333336 75 
	45 30 75 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 1 F 0 } I I #
coedge $-1 -1 -1 $-1 $383 $373 $745 $786 forward $384 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $374 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
vertex $787 -1 -1 $-1 $575 $788 #
intcurve-curve $-1 -1 -1 $-1 forward { exactcur 1 full nubs 3 open 2 
	0 3 1 3 
	75 -5 75 
	75 6.6666666666666661 75 
	75 18.333333333333336 75 
	75 30 75 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 1 F 0 } I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $376 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
point $-1 -1 -1 $-1 45 -5 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $377 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
point $-1 -1 -1 $-1 75 -5 75 #
name_attrib-gen-attrib $-1 -1 $-1 $381 $227 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
face $789 -1 -1 $-1 $790 $791 $24 $-1 $792 reversed single T 75 -23 -93 75 48 93 F #
name_attrib-gen-attrib $-1 -1 $-1 $385 $229 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
edge $793 -1 -1 $-1 $596 0 $593 30 $387 $794 forward @7 unknown T 45 30 -75 75 30 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $388 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
vertex $795 -1 -1 $-1 $786 $796 #
intcurve-curve $-1 -1 -1 $-1 forward { exactcur 2 full nubs 3 open 2 
	0 3 1 3 
	75 30 -75 
	75 18.333333333333336 -75 
	75 6.6666666666666661 -75 
	75 -5 -75 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 1 F 0 } I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $389 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
vertex $797 -1 -1 $-1 $591 $798 #
intcurve-curve $-1 -1 -1 $-1 forward { exactcur 3 full nubs 3 open 2 
	0 3 1 3 
	45 30 -75 
	45 18.333333333333336 -75 
	45 6.6666666666666661 -75 
	45 -5 -75 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 1 F 0 } I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $390 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
plane-surface $-1 -1 -1 $-1 60 12.5 -75 0 -0 -1 -1 0 -0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $396 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
face $799 -1 -1 $-1 $-1 $800 $42 $-1 $801 reversed single T 0 30 -75 40 50 -75 F #
plane-surface $-1 -1 -1 $-1 20 39.999999999999993 75 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $406 $802 $408 $622 forward $397 $-1 #
coedge $-1 -1 -1 $-1 $803 $399 $802 $804 reversed $239 $-1 #
coedge $-1 -1 -1 $-1 $399 $803 $400 $609 forward $239 $-1 #
coedge $-1 -1 -1 $-1 $402 $408 $399 $607 reversed $409 $-1 #
edge $805 -1 -1 $-1 $611 -20 $806 0 $399 $807 forward @7 unknown T 0 30 75 0 50 75 #
coedge $-1 -1 -1 $-1 $401 $400 $808 $809 forward $145 $-1 #
edge $810 -1 -1 $-1 $811 0 $611 150 $605 $812 forward @7 unknown T 0 30 -75 0 30 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $403 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
vertex $813 -1 -1 $-1 $609 $814 #
straight-curve $-1 -1 -1 $-1 0 30 75 -1 -0 -0 I I #
coedge $-1 -1 -1 $-1 $808 $815 $404 $614 reversed $800 $-1 #
edge $816 -1 -1 $-1 $616 0 $620 20 $404 $817 forward @7 unknown T 40 30 -75 40 50 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $405 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
vertex $818 -1 -1 $-1 $809 $819 #
straight-curve $-1 -1 -1 $-1 40 30 -75 0 0 1 I I #
coedge $-1 -1 -1 $-1 $802 $406 $815 $820 forward $397 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $407 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
vertex $821 -1 -1 $-1 $820 $822 #
straight-curve $-1 -1 -1 $-1 40 50 -75 0 0 1 I I #
edge $823 -1 -1 $-1 $806 -40 $411 0 $603 $824 forward @7 unknown T 0 50 75 40 50 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $411 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
point $-1 -1 -1 $-1 40 50 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $412 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
point $-1 -1 -1 $-1 40 30 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $415 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
loop $-1 -1 -1 $-1 $-1 $643 $415 T 80 30 -75 120 50 -75 unknown #
plane-surface $-1 -1 -1 $-1 100 39.999999999999993 -75 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $417 $432 $418 $632 forward $248 $-1 #
coedge $-1 -1 -1 $-1 $419 $418 $825 $826 forward $150 $-1 #
edge $827 -1 -1 $-1 $828 0 $634 150 $630 $829 forward @7 unknown T 80 50 -75 80 50 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $421 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
vertex $830 -1 -1 $-1 $632 $831 #
straight-curve $-1 -1 -1 $-1 80 50 75 0 1 0 I I #
coedge $-1 -1 -1 $-1 $825 $427 $422 $637 reversed $628 $-1 #
edge $832 -1 -1 $-1 $639 0 $430 40 $422 $833 forward @7 unknown T 80 30 -75 120 30 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $423 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
vertex $834 -1 -1 $-1 $826 $835 #
straight-curve $-1 -1 -1 $-1 80 30 -75 0 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $425 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
point $-1 -1 -1 $-1 80 30 75 #
coedge $-1 -1 -1 $-1 $427 $825 $432 $648 reversed $628 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $428 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
straight-curve $-1 -1 -1 $-1 120 30 -75 0 1 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $430 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
point $-1 -1 -1 $-1 120 30 -75 #
edge $836 -1 -1 $-1 $434 0 $828 40 $432 $837 forward @7 unknown T 80 50 -75 120 50 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $434 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
point $-1 -1 -1 $-1 120 50 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $436 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
straight-curve $-1 -1 -1 $-1 120 50 75 1 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $442 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
loop $-1 -1 -1 $-1 $-1 $669 $442 T 0 20 -75 120 30 -75 unknown #
plane-surface $-1 -1 -1 $-1 60 25 -75 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $444 $459 $445 $658 forward $267 $-1 #
coedge $-1 -1 -1 $-1 $446 $445 $838 $839 forward $159 $-1 #
edge $840 -1 -1 $-1 $841 0 $660 150 $656 $842 forward @7 unknown T 0 30 -75 0 30 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $448 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
vertex $843 -1 -1 $-1 $658 $844 #
straight-curve $-1 -1 -1 $-1 0 30 75 0 1 0 I I #
coedge $-1 -1 -1 $-1 $838 $454 $449 $663 reversed $654 $-1 #
edge $845 -1 -1 $-1 $665 0 $457 120 $449 $846 forward @7 unknown T 0 20 -75 120 20 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $450 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
vertex $847 -1 -1 $-1 $839 $848 #
straight-curve $-1 -1 -1 $-1 0 20 -75 0 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $452 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
point $-1 -1 -1 $-1 0 20 75 #
coedge $-1 -1 -1 $-1 $454 $838 $459 $674 reversed $654 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $455 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
straight-curve $-1 -1 -1 $-1 120 20 -75 0 1 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $457 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
point $-1 -1 -1 $-1 120 20 -75 #
edge $849 -1 -1 $-1 $461 0 $841 120 $459 $850 forward @7 unknown T 0 30 -75 120 30 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $461 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
point $-1 -1 -1 $-1 120 30 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $463 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
straight-curve $-1 -1 -1 $-1 120 30 75 1 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $469 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
face $851 -1 -1 $-1 $-1 $852 $47 $-1 $853 reversed single T 25 -5 -75 95 20 -75 F #
plane-surface $-1 -1 -1 $-1 60 7.4999999999999991 75 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $479 $854 $481 $701 forward $470 $-1 #
coedge $-1 -1 -1 $-1 $855 $472 $854 $856 reversed $286 $-1 #
coedge $-1 -1 -1 $-1 $472 $855 $473 $688 forward $286 $-1 #
coedge $-1 -1 -1 $-1 $475 $481 $472 $686 reversed $482 $-1 #
edge $857 -1 -1 $-1 $690 -25 $858 0 $472 $859 forward @7 unknown T 25 -5 75 25 20 75 #
coedge $-1 -1 -1 $-1 $474 $473 $860 $861 forward $168 $-1 #
edge $862 -1 -1 $-1 $863 0 $690 150 $684 $864 forward @7 unknown T 25 -5 -75 25 -5 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $476 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
vertex $865 -1 -1 $-1 $688 $866 #
straight-curve $-1 -1 -1 $-1 25 -5 75 -1 -0 -0 I I #
coedge $-1 -1 -1 $-1 $860 $867 $477 $693 reversed $852 $-1 #
edge $868 -1 -1 $-1 $695 0 $699 25 $477 $869 forward @7 unknown T 95 -5 -75 95 20 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $478 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
vertex $870 -1 -1 $-1 $861 $871 #
straight-curve $-1 -1 -1 $-1 95 -5 -75 0 0 1 I I #
coedge $-1 -1 -1 $-1 $854 $479 $867 $872 forward $470 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $480 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
vertex $873 -1 -1 $-1 $872 $874 #
straight-curve $-1 -1 -1 $-1 95 20 -75 0 0 1 I I #
edge $875 -1 -1 $-1 $858 -70 $484 0 $682 $876 forward @7 unknown T 25 20 75 95 20 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $484 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
point $-1 -1 -1 $-1 95 20 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $485 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
point $-1 -1 -1 $-1 95 -5 75 #
coedge $-1 -1 -1 $-1 $497 $709 $502 $720 forward $488 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $491 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
straight-curve $-1 -1 -1 $-1 120 20 75 -0.70710678118654724 -0.70710678118654724 0 I I #
coedge $-1 -1 -1 $-1 $706 $497 $492 $710 forward $488 $-1 #
edge $877 -1 -1 $-1 $500 0 $712 25 $492 $878 forward @7 unknown T 95 20 -75 120 20 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $493 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
vertex $879 -1 -1 $-1 $720 $880 #
straight-curve $-1 -1 -1 $-1 120 20 -75 0 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $495 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
point $-1 -1 -1 $-1 120 20 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $498 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
straight-curve $-1 -1 -1 $-1 95 20 -75 0 -1 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $500 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
point $-1 -1 -1 $-1 95 20 -75 #
edge $881 -1 -1 $-1 $712 0 $504 35.35533905932737 $502 $882 forward @7 unknown T 95 -5 -75 120 20 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $504 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
point $-1 -1 -1 $-1 95 -5 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $514 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
straight-curve $-1 -1 -1 $-1 0 20 -75 1 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $516 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
point $-1 -1 -1 $-1 25 20 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $524 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
straight-curve $-1 -1 -1 $-1 25 20 -75 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $543 $536 $531 $730 reversed $528 $-1 #
edge $883 -1 -1 $-1 $732 0 $539 15 $531 $884 forward @7 unknown T -10 60 -75 -10 75 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $532 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
vertex $885 -1 -1 $-1 $548 $886 #
straight-curve $-1 -1 -1 $-1 -10 75 -75 0 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $534 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
point $-1 -1 -1 $-1 -10 75 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $537 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
straight-curve $-1 -1 -1 $-1 -10 60 -75 1 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $539 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
point $-1 -1 -1 $-1 -10 60 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $548 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
straight-curve $-1 -1 -1 $-1 130 75 -75 -1 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $554 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
plane-surface $-1 -1 -1 $-1 45 12.5 -84 1 -0 -0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $769 $768 $887 $888 forward $555 $-1 #
coedge $-1 -1 -1 $-1 $574 $557 $580 $786 reversed $363 $-1 #
coedge $-1 -1 -1 $-1 $557 $574 $576 $783 forward $363 $-1 #
coedge $-1 -1 -1 $-1 $559 $558 $759 $889 forward $219 $-1 #
coedge $-1 -1 -1 $-1 $890 $891 $558 $749 forward $791 $-1 #
edge $892 -1 -1 $-1 $893 -168 $757 18 $748 $894 forward @7 unknown T 75 -23 -93 75 -23 93 #
coedge $-1 -1 -1 $-1 $760 $895 $559 $751 reversed $569 $-1 #
edge $896 -1 -1 $-1 $897 -168 $756 18 $559 $898 forward @7 unknown T 45 -23 -93 45 -23 93 #
coedge $-1 -1 -1 $-1 $899 $560 $895 $900 reversed $754 $-1 #
coedge $-1 -1 -1 $-1 $560 $901 $890 $902 reversed $754 $-1 #
loop $-1 -1 -1 $-1 $-1 $899 $790 T 45 -23 -93 75 48 -93 unknown #
rgb_color-st-attrib $-1 -1 $903 $-1 $561 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
vertex $904 -1 -1 $-1 $751 $905 #
vertex $906 -1 -1 $-1 $749 $907 #
straight-curve $-1 -1 -1 $-1 45 -23 -93 1 0 0 I I #
coedge $-1 -1 -1 $-1 $908 $562 $747 $889 reversed $136 $-1 #
coedge $-1 -1 -1 $-1 $563 $750 $562 $761 forward $569 $-1 #
edge $909 -1 -1 $-1 $897 -18 $763 0 $760 $910 forward @7 unknown T 45 -23 93 45 -5 93 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $564 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
vertex $911 -1 -1 $-1 $761 $912 #
intcurve-curve $-1 -1 -1 $-1 forward { exactcur 4 full nubs 3 open 2 
	0 3 1 3 
	45 -5 93 
	45 6.6666666666666661 93 
	45 18.333333333333336 93 
	45 30 93 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 1 F 0 } I I #
coedge $-1 -1 -1 $-1 $565 $908 $913 $914 forward $136 $-1 #
coedge $-1 -1 -1 $-1 $913 $915 $565 $767 forward $791 $-1 #
edge $916 -1 -1 $-1 $771 -18 $917 -0 $766 $918 forward @7 unknown T 75 30 93 75 48 93 #
coedge $-1 -1 -1 $-1 $744 $566 $915 $919 reversed $555 $-1 #
coedge $-1 -1 -1 $-1 $566 $744 $568 $774 reversed $555 $-1 #
rgb_color-st-attrib $-1 -1 $920 $-1 $567 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
vertex $921 -1 -1 $-1 $919 $922 #
straight-curve $-1 -1 -1 $-1 75 48 93 1 0 0 I I #
coedge $-1 -1 -1 $-1 $775 $568 $923 $924 forward $569 $-1 #
edge $925 -1 -1 $-1 $572 -168 $926 18 $568 $927 forward @7 unknown T 45 48 -93 45 48 93 #
coedge $-1 -1 -1 $-1 $895 $773 $899 $928 forward $569 $-1 #
name_attrib-gen-attrib $-1 -1 $-1 $570 $369 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
rgb_color-st-attrib $-1 -1 $-1 $-1 $571 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
point $-1 -1 -1 $-1 45 30 93 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $572 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
point $-1 -1 -1 $-1 45 48 93 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $575 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
straight-curve $-1 -1 -1 $-1 45 30 75 -1 -0 -0 I I #
edge $929 -1 -1 $-1 $578 -150 $596 0 $746 $930 forward @7 unknown T 45 30 -75 45 30 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $578 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
point $-1 -1 -1 $-1 45 30 75 #
edge $931 -1 -1 $-1 $582 -150 $593 0 $580 $932 forward @7 unknown T 75 30 -75 75 30 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $582 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
point $-1 -1 -1 $-1 75 30 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $589 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
face $933 -1 -1 $-1 $-1 $754 $24 $-1 $934 reversed single T 45 -23 -93 75 48 -93 F #
loop $-1 -1 -1 $-1 $384 $890 $589 T 75 -23 -93 75 48 93 unknown #
plane-surface $-1 -1 -1 $-1 75 12.5 -84 -1 -0 -0 0 0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $591 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
straight-curve $-1 -1 -1 $-1 45 30 -75 1 0 0 F 0 F 30 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $593 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
point $-1 -1 -1 $-1 75 30 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $596 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
point $-1 -1 -1 $-1 45 30 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $601 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
loop $-1 -1 -1 $-1 $-1 $815 $601 T 0 30 -75 40 50 -75 unknown #
plane-surface $-1 -1 -1 $-1 20 39.999999999999993 -75 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $603 $618 $604 $804 forward $397 $-1 #
coedge $-1 -1 -1 $-1 $605 $604 $935 $936 forward $239 $-1 #
edge $937 -1 -1 $-1 $938 0 $806 150 $802 $939 forward @7 unknown T 0 50 -75 0 50 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $607 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
vertex $940 -1 -1 $-1 $804 $941 #
straight-curve $-1 -1 -1 $-1 0 50 75 0 1 0 I I #
coedge $-1 -1 -1 $-1 $935 $613 $608 $809 reversed $800 $-1 #
edge $942 -1 -1 $-1 $811 0 $616 40 $608 $943 forward @7 unknown T 0 30 -75 40 30 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $609 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
vertex $944 -1 -1 $-1 $936 $945 #
straight-curve $-1 -1 -1 $-1 0 30 -75 0 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $611 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
point $-1 -1 -1 $-1 0 30 75 #
coedge $-1 -1 -1 $-1 $613 $935 $618 $820 reversed $800 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $614 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
straight-curve $-1 -1 -1 $-1 40 30 -75 0 1 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $616 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
point $-1 -1 -1 $-1 40 30 -75 #
edge $946 -1 -1 $-1 $620 0 $938 40 $618 $947 forward @7 unknown T 0 50 -75 40 50 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $620 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
point $-1 -1 -1 $-1 40 50 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $622 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
straight-curve $-1 -1 -1 $-1 40 50 75 1 0 0 I I #
coedge $-1 -1 -1 $-1 $643 $636 $631 $826 reversed $628 $-1 #
edge $948 -1 -1 $-1 $828 0 $639 20 $631 $949 forward @7 unknown T 80 30 -75 80 50 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $632 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
vertex $950 -1 -1 $-1 $648 $951 #
straight-curve $-1 -1 -1 $-1 80 50 -75 0 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $634 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
point $-1 -1 -1 $-1 80 50 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $637 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
straight-curve $-1 -1 -1 $-1 80 30 -75 1 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $639 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
point $-1 -1 -1 $-1 80 30 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $648 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
straight-curve $-1 -1 -1 $-1 120 50 -75 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $669 $662 $657 $839 reversed $654 $-1 #
edge $952 -1 -1 $-1 $841 0 $665 10 $657 $953 forward @7 unknown T 0 20 -75 0 30 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $658 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
vertex $954 -1 -1 $-1 $674 $955 #
straight-curve $-1 -1 -1 $-1 0 30 -75 0 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $660 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
point $-1 -1 -1 $-1 0 30 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $663 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
straight-curve $-1 -1 -1 $-1 0 20 -75 1 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $665 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
point $-1 -1 -1 $-1 0 20 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $674 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
straight-curve $-1 -1 -1 $-1 120 30 -75 -1 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $680 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
loop $-1 -1 -1 $-1 $-1 $867 $680 T 25 -5 -75 95 20 -75 unknown #
plane-surface $-1 -1 -1 $-1 60 7.4999999999999991 -75 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $682 $697 $683 $856 forward $470 $-1 #
coedge $-1 -1 -1 $-1 $684 $683 $956 $957 forward $286 $-1 #
edge $958 -1 -1 $-1 $959 0 $858 150 $854 $960 forward @7 unknown T 25 20 -75 25 20 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $686 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
vertex $961 -1 -1 $-1 $856 $962 #
straight-curve $-1 -1 -1 $-1 25 20 75 0 1 0 I I #
coedge $-1 -1 -1 $-1 $956 $692 $687 $861 reversed $852 $-1 #
edge $963 -1 -1 $-1 $863 0 $695 70 $687 $964 forward @7 unknown T 25 -5 -75 95 -5 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $688 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
vertex $965 -1 -1 $-1 $957 $966 #
straight-curve $-1 -1 -1 $-1 25 -5 -75 0 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $690 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
point $-1 -1 -1 $-1 25 -5 75 #
coedge $-1 -1 -1 $-1 $692 $956 $697 $872 reversed $852 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $693 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
straight-curve $-1 -1 -1 $-1 95 -5 -75 0 1 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $695 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
point $-1 -1 -1 $-1 95 -5 -75 #
edge $967 -1 -1 $-1 $699 0 $959 70 $697 $968 forward @7 unknown T 25 20 -75 95 20 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $699 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
point $-1 -1 -1 $-1 95 20 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $701 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
straight-curve $-1 -1 -1 $-1 95 20 75 1 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $710 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
straight-curve $-1 -1 -1 $-1 95 20 -75 1 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $712 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
point $-1 -1 -1 $-1 120 20 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $720 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
straight-curve $-1 -1 -1 $-1 120 20 -75 -0.70710678118654735 -0.70710678118654735 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $730 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
straight-curve $-1 -1 -1 $-1 -10 75 -75 0 -1 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $732 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
point $-1 -1 -1 $-1 -10 75 -75 #
coedge $-1 -1 -1 $-1 $969 $923 $744 $888 reversed $754 $-1 #
edge $970 -1 -1 $-1 $971 0 $926 30 $744 $972 forward @7 unknown T 45 48 -93 75 48 -93 #
edge $973 -1 -1 $-1 $893 -30 $897 -0 $747 $974 forward @7 unknown T 45 -23 93 75 -23 93 #
coedge $-1 -1 -1 $-1 $975 $748 $753 $902 forward $791 $-1 #
coedge $-1 -1 -1 $-1 $748 $913 $908 $976 forward $791 $-1 #
rgb_color-st-attrib $-1 -1 $977 $-1 $749 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
vertex $978 -1 -1 $-1 $749 $979 #
straight-curve $-1 -1 -1 $-1 75 -23 -75 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $750 $775 $752 $900 forward $569 $-1 #
rgb_color-st-attrib $-1 -1 $980 $-1 $751 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
vertex $981 -1 -1 $-1 $751 $982 #
straight-curve $-1 -1 -1 $-1 45 -23 -75 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $923 $752 $775 $928 reversed $754 $-1 #
edge $983 -1 -1 $-1 $984 0 $756 18 $895 $985 forward @7 unknown T 45 -23 -93 45 -5 -93 #
coedge $-1 -1 -1 $-1 $753 $969 $975 $986 forward $754 $-1 #
edge $987 -1 -1 $-1 $757 0 $988 18 $890 $989 forward @7 unknown T 75 -23 -93 75 -5 -93 #
name_attrib-gen-attrib $-1 -1 $-1 $755 $561 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
rgb_color-st-attrib $-1 -1 $-1 $-1 $756 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
point $-1 -1 -1 $-1 45 -23 -93 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $757 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
point $-1 -1 -1 $-1 75 -23 -93 #
coedge $-1 -1 -1 $-1 $765 $759 $891 $976 reversed $136 $-1 #
rgb_color-st-attrib $-1 -1 $990 $-1 $761 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
straight-curve $-1 -1 -1 $-1 45 -5 93 0 1 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $763 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
point $-1 -1 -1 $-1 45 -5 93 #
coedge $-1 -1 -1 $-1 $891 $766 $765 $914 reversed $791 $-1 #
edge $991 -1 -1 $-1 $992 0 $917 1 $765 $993 forward @7 unknown T 75 -5 93 75 30 93 #
coedge $-1 -1 -1 $-1 $766 $994 $768 $919 forward $791 $-1 #
rgb_color-st-attrib $-1 -1 $995 $-1 $767 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
vertex $996 -1 -1 $-1 $767 $997 #
straight-curve $-1 -1 -1 $-1 75 30 93 -0 -1 -0 I I #
edge $998 -1 -1 $-1 $971 -18 $771 168 $915 $999 forward @7 unknown T 75 48 -93 75 48 93 #
name_attrib-gen-attrib $-1 -1 $-1 $770 $567 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
rgb_color-st-attrib $-1 -1 $-1 $-1 $771 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
point $-1 -1 -1 $-1 75 48 93 #
coedge $-1 -1 -1 $-1 $887 $899 $773 $924 reversed $754 $-1 #
edge $1000 -1 -1 $-1 $926 0 $1001 18 $773 $1002 forward @7 unknown T 45 30 -93 45 48 -93 #
rgb_color-st-attrib $-1 -1 $1003 $-1 $774 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
vertex $1004 -1 -1 $-1 $774 $1005 #
straight-curve $-1 -1 -1 $-1 45 48 -75 0 0 -1 I I #
edge $1006 -1 -1 $-1 $1001 0 $984 1 $899 $1007 forward @7 unknown T 45 -5 -93 45 30 -93 #
rgb_color-st-attrib $-1 -1 $1008 $-1 $783 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
straight-curve $-1 -1 -1 $-1 45 30 -75 0 0 -1 I I #
rgb_color-st-attrib $-1 -1 $1009 $-1 $786 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
straight-curve $-1 -1 -1 $-1 75 30 -75 0 0 -1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $790 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
plane-surface $-1 -1 -1 $-1 60 12.5 -93 0 -0 1 1 0 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $815 $808 $803 $936 reversed $800 $-1 #
edge $1010 -1 -1 $-1 $938 0 $811 20 $803 $1011 forward @7 unknown T 0 30 -75 0 50 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $804 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
vertex $1012 -1 -1 $-1 $820 $1013 #
straight-curve $-1 -1 -1 $-1 0 50 -75 0 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $806 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
point $-1 -1 -1 $-1 0 50 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $809 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
straight-curve $-1 -1 -1 $-1 0 30 -75 1 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $811 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
point $-1 -1 -1 $-1 0 30 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $820 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
straight-curve $-1 -1 -1 $-1 40 50 -75 -1 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $826 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
straight-curve $-1 -1 -1 $-1 80 50 -75 0 -1 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $828 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
point $-1 -1 -1 $-1 80 50 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $839 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
straight-curve $-1 -1 -1 $-1 0 30 -75 0 -1 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $841 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
point $-1 -1 -1 $-1 0 30 -75 #
coedge $-1 -1 -1 $-1 $867 $860 $855 $957 reversed $852 $-1 #
edge $1014 -1 -1 $-1 $959 0 $863 25 $855 $1015 forward @7 unknown T 25 -5 -75 25 20 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $856 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
vertex $1016 -1 -1 $-1 $872 $1017 #
straight-curve $-1 -1 -1 $-1 25 20 -75 0 0 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $858 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
point $-1 -1 -1 $-1 25 20 75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $861 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
straight-curve $-1 -1 -1 $-1 25 -5 -75 1 0 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $863 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
point $-1 -1 -1 $-1 25 -5 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $872 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
straight-curve $-1 -1 -1 $-1 95 20 -75 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $901 $887 $994 $1018 reversed $754 $-1 #
rgb_color-st-attrib $-1 -1 $1019 $-1 $888 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
vertex $1020 -1 -1 $-1 $919 $1021 #
straight-curve $-1 -1 -1 $-1 75 48 -93 -1 0 0 I I #
rgb_color-st-attrib $-1 -1 $1022 $-1 $889 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
straight-curve $-1 -1 -1 $-1 45 -23 93 -1 -0 -0 I I #
coedge $-1 -1 -1 $-1 $994 $890 $901 $986 reversed $791 $-1 #
edge $1023 -1 -1 $-1 $992 -18 $893 -0 $891 $1024 forward @7 unknown T 75 -23 93 75 -5 93 #
name_attrib-gen-attrib $-1 -1 $-1 $892 $749 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
rgb_color-st-attrib $-1 -1 $-1 $-1 $893 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
point $-1 -1 -1 $-1 75 -23 93 #
name_attrib-gen-attrib $-1 -1 $-1 $896 $751 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
rgb_color-st-attrib $-1 -1 $-1 $-1 $897 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
point $-1 -1 -1 $-1 45 -23 93 #
rgb_color-st-attrib $-1 -1 $1025 $-1 $900 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
vertex $1026 -1 -1 $-1 $900 $1027 #
straight-curve $-1 -1 -1 $-1 45 -5 -93 0 -1 0 I I #
edge $1028 -1 -1 $-1 $1029 0 $988 1 $901 $1030 forward @7 unknown T 75 -5 -93 75 30 -93 #
rgb_color-st-attrib $-1 -1 $1031 $-1 $902 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
vertex $1032 -1 -1 $-1 $986 $1033 #
straight-curve $-1 -1 -1 $-1 75 -23 -93 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $909 $761 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
rgb_color-st-attrib $-1 -1 $-1 $-1 $914 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
vertex $1034 -1 -1 $-1 $914 $1035 #
intcurve-curve $-1 -1 -1 $-1 forward { exactcur 5 full nubs 3 open 2 
	0 3 1 3 
	75 -5 93 
	75 6.6666666666666661 93 
	75 18.333333333333336 93 
	75 30 93 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 1 F 0 } I I #
coedge $-1 -1 -1 $-1 $915 $975 $969 $1018 forward $791 $-1 #
name_attrib-gen-attrib $-1 -1 $-1 $916 $767 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
rgb_color-st-attrib $-1 -1 $-1 $-1 $917 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
point $-1 -1 -1 $-1 75 30 93 #
rgb_color-st-attrib $-1 -1 $1036 $-1 $919 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
straight-curve $-1 -1 -1 $-1 75 48 -75 0 0 1 I I #
rgb_color-st-attrib $-1 -1 $1037 $-1 $924 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
vertex $1038 -1 -1 $-1 $928 $1039 #
straight-curve $-1 -1 -1 $-1 45 48 -93 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $925 $774 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
rgb_color-st-attrib $-1 -1 $-1 $-1 $926 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
point $-1 -1 -1 $-1 45 48 -93 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $928 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
intcurve-curve $-1 -1 -1 $-1 forward { exactcur 6 full nubs 3 open 2 
	0 3 1 3 
	45 30 -93 
	45 18.333333333333336 -93 
	45 6.6666666666666661 -93 
	45 -5 -93 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 1 F 0 } I I #
name_attrib-gen-attrib $-1 -1 $-1 $929 $783 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
name_attrib-gen-attrib $-1 -1 $-1 $931 $786 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
rgb_color-st-attrib $-1 -1 $-1 $-1 $936 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
straight-curve $-1 -1 -1 $-1 0 50 -75 0 -1 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $938 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
point $-1 -1 -1 $-1 0 50 -75 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $957 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
straight-curve $-1 -1 -1 $-1 25 20 -75 0 -1 0 I I #
rgb_color-st-attrib $-1 -1 $-1 $-1 $959 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.64313727617263794 #
point $-1 -1 -1 $-1 25 20 -75 #
edge $1040 -1 -1 $-1 $1029 0 $971 18 $994 $1041 forward @7 unknown T 75 30 -93 75 48 -93 #
name_attrib-gen-attrib $-1 -1 $-1 $970 $888 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
rgb_color-st-attrib $-1 -1 $-1 $-1 $971 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
point $-1 -1 -1 $-1 75 48 -93 #
name_attrib-gen-attrib $-1 -1 $-1 $973 $889 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
rgb_color-st-attrib $-1 -1 $1042 $-1 $976 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
straight-curve $-1 -1 -1 $-1 75 -23 93 -0 -1 -0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $983 $900 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
rgb_color-st-attrib $-1 -1 $-1 $-1 $984 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
point $-1 -1 -1 $-1 45 -5 -93 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $986 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
vertex $1043 -1 -1 $-1 $1018 $1044 #
intcurve-curve $-1 -1 -1 $-1 forward { exactcur 7 full nubs 3 open 2 
	0 3 1 3 
	75 30 -93 
	75 18.333333333333336 -93 
	75 6.6666666666666661 -93 
	75 -5 -93 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 1 F 0 } I I #
name_attrib-gen-attrib $-1 -1 $-1 $987 $902 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
rgb_color-st-attrib $-1 -1 $-1 $-1 $988 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
point $-1 -1 -1 $-1 75 -5 -93 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $992 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
point $-1 -1 -1 $-1 75 -5 93 #
name_attrib-gen-attrib $-1 -1 $-1 $998 $919 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
name_attrib-gen-attrib $-1 -1 $-1 $1000 $924 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1001 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
point $-1 -1 -1 $-1 45 30 -93 #
rgb_color-st-attrib $-1 -1 $1045 $-1 $1018 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
straight-curve $-1 -1 -1 $-1 75 30 -93 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $1023 $976 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1029 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
point $-1 -1 -1 $-1 75 30 -93 #
name_attrib-gen-attrib $-1 -1 $-1 $1040 $1018 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
End-of-ACIS-data 